<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CV Design</title>
</head>

<body>
    <div class="resumebox">

        <div class="left_side">
            <div class="image">
                <img src="./img2.jpg" alt="imgwho">
            </div>
            <div class="education"> 
                <h2>EDUCATION<br></h2>
                <ul class="eduinfo">
                    <li>
                        <span>O' Levels in 2018 and A' Levels in 2020 from Playpen School, Dhaka, Bangladesh
                        </span>
                    </li>
                    <br>
                    <li>
                        <span>
                            Bachelors in Computer Science and Engineering(2020-2024) from North South University, Bangladesh
                        </span>
                    </li>
                </ul>
            </div>

            <div class="skills">
                <h3>SKILLS <br> </h3>
                <ul class="skillsinfo">
                    <li>
                        <span>HTML, CSS</span>
                    </li>
                    <br>
                    <li>
                        <span>PHP, MYSQL</span>
                    </li>
                    <br>
                    <li>
                        <span>VISUAL STUDIO</span>
                    </li>
                    <br>
                    <li>
                        <span>JAVASCRIPT</span>
                    </li>
                    <br>
                    <li>
                        <span>C, C++</span>
                    </li>
                    <br>
                </ul>
        </div>

        <div class="contact">
            <h4>CONTACT <br></h4>
            <ul class="contactinfo">
                <span> <b> &#9993 Email</b> <br> fhsunaira@gmail.com</span>
                <br> <br>
                <span> <b> &#9990  Contact</b> <br> +8801306817441</span>
                <br> <br>
                <span> <b> &#8962  Address</b> <br> House-122, Road-10, Block-D, Bashundhara R/A, Dhaka, Bangladesh</span>
            </ul>
        </div>

        </div>

        <div class="right_side">
            <div class="middle_side">
                <div class="name">
                    <h2>FAHRIN HOSSAIN SUNAIRA</h2>
                    <br>
                    <span class="add">Undergraduate Student</span>
                </div>

            </div>
            
            
            <div class="about">
                <h2>ABOUT ME</h2>
                <br>
                <h3 class="aboutinfo">  
                    I am an ambitious and hardworking individual with substantial knowledge in the field of writing, coding and designing.
                    I am currently pursuing Bachelors in Computer Science & Engineering at North South University, Bangladesh, and have high hopes
                    in extending my expertise in the area of coding and designing and combining all these knowledge to become an efficient website 
                    developer and front-end developer in the future, in order to deliver an immersive and engaging user experience.
                    <br><br><br>
                </h3>
            </div>

            <div class="exps">
                <h2>EXPERIENCE</h2>
                <ul class="expinfo">
                    <li>
                        <span>Interschool <b>English Olympiad</b> in 2016</span>
                    </li>
                    <br>
                    <li>
                        <span>Interschool English Medium <b>Physics Olympiad</b> in 2017</span>
                    </li>
                    <br>
                    <li>
                        <span>Interschool English Medium <b> Maths Olympiad</b> in 2019 </span>
                    </li>
                    <br>
                    <li>
                        <span>Interschool English Medium <b> Maths Olympiad</b> in 2020 </span>
                    </li>
                    <br>
                    <li>
                        <span>Volunteering Work <b>'Kiron - Ray Of Hope'</b> in 2017 to 
                            raise funds for economic development of the disabled. </span>
                    </li>
                    <br>
                </ul>

            </div>

            <div class="interests">
                <h2>INTERESTS</h2>
                <p class="interestsinfo">
                    ~ Baking <br> <br>
                    ~ Travelling <br> <br>
                    ~ Watching series <br> <br>
                    ~ Reading books <br> <br>   
                </p>

            </div>

        </div>

    </div>
  
</body>
</html>